factory.brokerURL=tcp://localhost:61616
factory.userName=test
factory.password=demo

sysTest.reportDir=./target/
sysTest.samplers=tp
sysTest.spiClass=org.apache.activemq.tool.spi.ActiveMQReflectionSPI
producer.destName=queue://TEST.FOO
sysTest.numClients=10
producer.deliveryMode=persistent
